@brand-primary: #1565C0;
@brand-accent: #FF0;
@brand-success: #2E7D32;
@brand-warning: #FFB300;
@brand-danger: #C62828;
@footer-height: 56px;
@toolbar-height: 64px;
@feed-padding: 20px;
@feed-padding-sm: 0;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

hr {
  border-width: 0;
  height: 1px;
  background-color: #ddd;
  margin: 15px 0;
}

a, a:visited, a:hover {
  color: @brand-primary;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.feed-padding-h {
  padding-left: @feed-padding;
  padding-right: @feed-padding;
}

#app-view {
  position: relative;
  min-height: 100%;
  padding-top: @toolbar-height + @feed-padding;
  padding-bottom: @footer-height + @feed-padding;
}

.toolbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.footer-fixed {
  .text-muted;
  position: absolute;
  background-color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  height: @footer-height;
}

.app-header-title {
  font-size: 150%;
  font-weight: lighter;
}

.app-header-title .icon {
  font-size: 150%;
}

.app-header-title .v75 {
  font-size: 120%;
}

.app-header-title .spacy {
  letter-spacing: 5px;
}

.text-muted {
  color: #777;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-sm {
  font-size: 80%;
}

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-accent {
  color: @brand-accent;  
}

.text-primary {
  color: @brand-primary;
}

.text-success {
  color: @brand-success;
}

.text-warning {
  color: @brand-warning;
}

.text-danger {
  color: @brand-danger;
}

.no-margin {
  margin: 0 !important;
}

.m-t-md {
  margin-top: 20px;
}

.m-t {
  margin-top: 15px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t-xs {
  margin-top: 5px;
}


.no-padding-t {
  padding-top: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.auth-card-wrapper {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.auth-card-wrapper-sm {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.appdea-create-container {
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.appdea-creator {
  max-width: 500px;
  margin: 0 auto;
}

md-dialog {
  max-width: 600px;
  margin: 0 10px;
}

appdea-view {
  display: block;
}


md-toolbar, footer {
  animation-duration: 1s;
  animation-delay: 1s;
}

.animate-fade.ng-enter {
  position: relative;
  animation: fadeIn 1s;
}

md-input-container textarea {
  transition: height ease 0.3s;
}

appdea-view [marked] {
  line-height: 150%;
}

appdea-view.ng-move,
appdea-view.ng-enter,
appdea-view.ng-leave {
  transition: all ease 0.5s;
}

appdea-view.ng-enter {
  opacity:0;
  transform: scale(0.5) translateY(-500px);
}

appdea-view.ng-enter.ng-enter-active {
  opacity:1;
  transform: scale(1) translateY(0);
}

appdea-view.ng-leave {
  opacity:1;
  transform: scale(1) translateY(0);
}

appdea-view.ng-leave.ng-leave-active {
  opacity:0;
  transform: scale(0.5) translateY(200px);
}

appdea-view md-toolbar .subtitle {
  font-size: 60%;
}


// appdea-view.ng-move{
//   transform: scale(0.1);
//   opacity:0;
// }

// appdea-view.ng-move.ng-move-active{
//   transform: scale(1);
//   opacity:1;
// }


@media (max-width: 599px) {
  .feed-padding-h {
    padding-left: @feed-padding-sm;
    padding-right: @feed-padding-sm;
  }
}