/*------------------------------------------------------------------------------
  COLORS
------------------------------------------------------------------------------*/
@brand-primary: #1565C0;
@brand-accent: #FF0;
@brand-success: #2E7D32;
@brand-warning: #FFB300;
@brand-danger: #C62828;
@brand-info: #1565C0;
@brand-inverse: #f3f3f3;
@brand-light: #f3f3f3;
@brand-dark: #222;
@brand-black: #222;
@border-color: #ddd;
@footer-height: 56px;
@toolbar-height: 64px;
@content-padding: 20px;
@content-padding-sm: 0;


/*------------------------------------------------------------------------------
  PADDING, MARGIN
------------------------------------------------------------------------------*/
@p-xs   : 5px;
@p-sm   : 10px;
@p      : 15px;
@p-md   : 20px;
@p-lg   : 30px;

@m-xs   : 5px;
@m-sm   : 10px;
@m      : 15px;
@m-md   : 20px;
@m-lg   : 30px;



/*------------------------------------------------------------------------------
  TYPO
------------------------------------------------------------------------------*/
@font-size-base: 1em;
@font-size-small: 0.8em;
@font-size-large: 1.2em;

@text-muted: #777;